<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .error-message {
            color: red;
            margin-bottom: 1em;
        }
        
        .success-message {
            color: blue;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url "home" %}">Students Details</a></li>
            <li><a href="{% url "course" %}">course Details</a></li>
        </ul>
    </nav>
    <h1>Student Registration</h1>
    
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    {% if sucess_message %}
        <p class="success-message">{{ sucess_message }}</p>
    {% endif %}
    
    <form id="student-registration-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <div class="form-group row">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="" name="name" required=""><br>

                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="" name="email" required=""><br>

                <label for="number">Number:</label>
                <input type="tel" class="form-control" id="number" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" placeholder="" name="number" required><br>
                

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="10" max="100" required><br>

                <label for="enrollment_date">Enrollment Date:</label>
                <input type="date" class="form-control" id="enrollment_date" placeholder="" name="enrollment_date" required=""><br>

                <label for="course">Select Course:</label>
                <select name="course" id="course">
                    <option value="python">Python</option>
                    <option value="php">PHP</option>
                </select><br>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary pull-right">Register</button>
            </div>
        </div>
    </form>

    <script>
        setTimeout(function() {
            const errorMessage = document.querySelector('.error-message');

            if (errorMessage) {
            errorMessage.textContent = '';
            }
        }, 5000);
        setTimeout(function() {
            const successMessage = document.querySelector('.success-message');

            
            if (successMessage) {
                successMessage.textContent = '';
            }
        }, 5000);
    </script>
</body>
</html>
